<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
    />
    <style>
      body {
        font-size: 22px;
        display: flex;
        flex-direction: column;
        height: 100vh;
        margin: 0;
      }
      main {
        font-family: "Roboto";
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        background-color: #ff0000;
        overflow: auto;
        flex-grow: 1;
        overflow: auto;
      }
      div {
        background-color: #0000ff;
        border: 1px solid #000000;
        padding: 50px;
        margin: 10px;
        border-radius: 10px;
        color: white;
        height: 100px;
      }
      h1 {
        color: #ff0000;
        font-size: 50px;
        text-align: center;
        text-decoration: underline;
      }
      footer {
        background-color: black;
        color: white;
        height: 100px;
      }
      header {
        height: 100px;
      }
      @media (min-width: 1024px) {
        main {
          grid-template-columns: 1fr 1fr 1fr 1fr;
        }
      }
      @media (max-width: 950px) {
        main {
          grid-template-columns: 1fr 1fr 1fr;
        }
      }
      @media (max-width: 900px) {
        main {
          grid-template-columns: 1fr 1fr;
        }
      }
      @media (max-width: 600px) {
        main {
          grid-template-columns: 1fr;
        }
      }
    </style>
  </head>
  <body>
    <header>Header</header>
    <main>
      <div onclick="alert('hello world')" id="first">div1</div>
      <div class="special">div2</div>
      <div>div3</div>
      <div id="first">div1</div>
      <div class="special">div2</div>
      <div>div3</div>
      <input id="theName" type="text" />
      <button onclick="fetchACatFact()">Check</button>
      <div id="response"></div>
    </main>
    <footer>Footer</footer>
  </body>
  <script>
    function checkAge(age) {
      const ADULT_BREAK = 18;
      const SENIOR_BREAK = 65;
      if (age < ADULT_BREAK) {
        console.log("You are a minor.");
      } else if (age >= ADULT_BREAK && age < SENIOR_BREAK) {
        console.log("You are an adult.");
      } else {
        console.log("You are a senior citizen.");
      }
    }

    function checkIfTeacher() {
      const name = document.getElementById("theName").value;
      if (name.toLowerCase().trim() == "ruben") {
        document.getElementById("response").innerHTML =
          "<h2>You are a teacher</h2>";
      } else {
        document.getElementById("response").innerHTML =
          "<h2>You are a student</h2>";
      }
    }

    function fetchACatFact() {
      /* fecth from https://catfact.ninja/fact data and take 
      the fact and display it in the div with id="response" */

      fetch("https://catfact.ninja/fact")
        .then((response) => response.json())
        .then((data) => {
          document.getElementById("response").innerHTML = data.fact;
        });
    }
  </script>
</html>
